# Chourcair-Test

serenity-automation-test/: pom.xml
serenity-automation-test/src/test/java/admin/: AdminPage.java
serenity-automation-test/src/test/java/login/: LoginFromTest.java  LoginPage.java
serenity-automation-test/src/test/resources/: serenity.conf
